\begin{theindex}

  \item {$\sim$\+Camera\+Component}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{29}

  \indexspace

  \item {Abstract\+Viewport}
    \subitem {Blade\+::\+Abstract\+Viewport}, \hyperpage{18}
  \item {Active\+Device\+Exists}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{58}
  \item {Add\+Stage}
    \subitem {Blade\+::\+Pipeline}, \hyperpage{77}
  \item {Assign\+Device\+To\+Player}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{59}

  \indexspace

  \item {Behaviour\+Component}
    \subitem {Blade\+::\+Behaviour\+Component}, \hyperpage{23}
  \item {Blade}, \hyperpage{11}
  \item {Blade\+::\+Abstract\+Viewport}, \hyperpage{17}
    \subitem {Abstract\+Viewport}, \hyperpage{18}
    \subitem {Get\+Rect}, \hyperpage{18}
    \subitem {Set\+Rect}, \hyperpage{18}
  \item {Blade\+::\+Animation}, \hyperpage{19}
  \item {Blade\+::\+Application}, \hyperpage{19}
  \item {Blade\+::\+Audio\+Manager}, \hyperpage{20}
  \item {Blade\+::\+Audio\+Sample}, \hyperpage{21}
  \item {Blade\+::\+Audio\+Source}, \hyperpage{21}
  \item {Blade\+::\+Audio\+Stream}, \hyperpage{22}
  \item {Blade\+::\+Audio\+Stream\+Buffer}, \hyperpage{22}
  \item {Blade\+::\+Behaviour\+Component}, \hyperpage{23}
    \subitem {Behaviour\+Component}, \hyperpage{23}
    \subitem {Update}, \hyperpage{24}
  \item {Blade\+::\+Behaviour\+System}, \hyperpage{24}
    \subitem {Initialize}, \hyperpage{25}
    \subitem {Process}, \hyperpage{25}
    \subitem {Register\+Component}, \hyperpage{25}
    \subitem {Unregister\+Component}, \hyperpage{26}
  \item {Blade\+::\+Bounding\+Sphere}, \hyperpage{26}
  \item {Blade\+::\+Camera}, \hyperpage{27}
  \item {Blade\+::\+Camera\+Component}, \hyperpage{27}
    \subitem {$\sim$\+Camera\+Component}, \hyperpage{29}
    \subitem {Camera\+Component}, \hyperpage{28, 29}
    \subitem {Get\+Clipping\+Planes}, \hyperpage{30}
    \subitem {Get\+Far\+Plane}, \hyperpage{30}
    \subitem {Get\+Fov}, \hyperpage{30}
    \subitem {Get\+Near\+Plane}, \hyperpage{30}
    \subitem {Get\+Projection\+Matrix}, \hyperpage{31}
    \subitem {Get\+View\+Matrix}, \hyperpage{31}
    \subitem {Get\+Viewport}, \hyperpage{31}
    \subitem {Set\+Clipping\+Planes}, \hyperpage{31, 32}
    \subitem {Set\+Far\+Plane}, \hyperpage{32}
    \subitem {Set\+Fov}, \hyperpage{32}
    \subitem {Set\+Near\+Plane}, \hyperpage{33}
    \subitem {Set\+View\+Matrix}, \hyperpage{33}
    \subitem {Set\+Viewport}, \hyperpage{33}
  \item {Blade\+::\+Camera\+Desc}, \hyperpage{33}
  \item {Blade\+::\+Camera\+System}, \hyperpage{34}
    \subitem {Get\+Active\+Camera}, \hyperpage{35}
    \subitem {Get\+Active\+Camera\+Projection\+Matrtix}, \hyperpage{35}
    \subitem {Get\+Active\+Camera\+View\+Matrix}, \hyperpage{35}
    \subitem {Get\+Active\+Camera\+Viewport}, \hyperpage{35}
    \subitem {Get\+Camera}, \hyperpage{35}
    \subitem {Register\+Component}, \hyperpage{36}
    \subitem {Set\+Active\+Camera}, \hyperpage{36}
    \subitem {Unregister\+Component}, \hyperpage{36}
  \item {Blade\+::\+Collider}, \hyperpage{37}
  \item {Blade\+::\+Collider\+Component}, \hyperpage{37}
  \item {Blade\+::\+Command}, \hyperpage{38}
  \item {Blade\+::\+Component}, \hyperpage{38}
    \subitem {Component}, \hyperpage{39}
    \subitem {Get\+Id}, \hyperpage{39}
    \subitem {Get\+Parent}, \hyperpage{40}
    \subitem {Get\+Type}, \hyperpage{40}
    \subitem {On\+Message}, \hyperpage{40}
  \item {Blade\+::\+Config\+Entry}, \hyperpage{41}
  \item {Blade\+::\+Config\+File}, \hyperpage{41}
  \item {Blade\+::\+Connection\+Info}, \hyperpage{42}
  \item {Blade\+::\+Contact\+Manifold}, \hyperpage{42}
  \item {Blade\+::\+D3\+D11\+Blend\+State}, \hyperpage{42}
  \item {Blade\+::\+D3\+D11\+Context}, \hyperpage{43}
  \item {Blade\+::\+D3\+D11\+Depth\+Stencil\+State}, \hyperpage{43}
  \item {Blade\+::\+D3\+D11\+I\+BO}, \hyperpage{44}
  \item {Blade\+::\+D3\+D11\+Rasterizer\+State}, \hyperpage{44}
  \item {Blade\+::\+D3\+D11\+Render\+Target}, \hyperpage{45}
  \item {Blade\+::\+D3\+D11\+Shader}, \hyperpage{45}
  \item {Blade\+::\+D3\+D11\+Shader\+Program}, \hyperpage{46}
  \item {Blade\+::\+D3\+D11\+Texture}, \hyperpage{46}
  \item {Blade\+::\+D3\+D11\+V\+BO}, \hyperpage{47}
  \item {Blade\+::\+D3\+D11\+Viewport}, \hyperpage{47}
    \subitem {D3\+D11\+Viewport}, \hyperpage{48}
  \item {Blade\+::\+D3\+D11\+Window}, \hyperpage{48}
  \item {Blade\+::\+Directional\+Light}, \hyperpage{49}
  \item {Blade\+::\+Directional\+Light\+Component}, \hyperpage{49}
  \item {Blade\+::\+Directional\+Light\+Desc}, \hyperpage{50}
  \item {Blade\+::\+Emitter\+Component}, \hyperpage{50}
    \subitem {Update}, \hyperpage{51}
  \item {Blade\+::\+Emitter\+Descriptor}, \hyperpage{52}
  \item {Blade\+::\+Engine\+Context}, \hyperpage{53}
  \item {Blade\+::\+Entity}, \hyperpage{53}
  \item {Blade\+::\+G\+A\+P\+I\+Context}, \hyperpage{54}
  \item {Blade\+::\+I\+BO}, \hyperpage{55}
  \item {Blade\+::\+Input\+Component}, \hyperpage{55}
    \subitem {Update}, \hyperpage{56}
  \item {Blade\+::\+Input\+Device}, \hyperpage{56}
  \item {Blade\+::\+Input\+Manager}, \hyperpage{58}
    \subitem {Active\+Device\+Exists}, \hyperpage{58}
    \subitem {Assign\+Device\+To\+Player}, \hyperpage{59}
    \subitem {Device\+Pool\+Query\+Type}, \hyperpage{59}
    \subitem {Enumerate\+Devices}, \hyperpage{59}
    \subitem {Get\+Active\+Device}, \hyperpage{59}
    \subitem {Initialize}, \hyperpage{60}
    \subitem {Pooled\+Device\+Exists}, \hyperpage{60}
    \subitem {Query\+All\+Key\+States}, \hyperpage{60}
    \subitem {Query\+Key\+State}, \hyperpage{60}
    \subitem {Query\+Mouse\+Button\+State}, \hyperpage{61}
    \subitem {Query\+Mouse\+Movement}, \hyperpage{61}
    \subitem {Query\+Mouse\+Movement\+Normalized}, \hyperpage{61}
    \subitem {Query\+Mouse\+Position}, \hyperpage{61}
    \subitem {Unassign\+Device}, \hyperpage{62}
  \item {Blade\+::\+Input\+State}, \hyperpage{62}
  \item {Blade\+::\+Joypad\+Input\+Component}, \hyperpage{63}
    \subitem {Update}, \hyperpage{64}
  \item {Blade\+::\+Keyboard\+Input}, \hyperpage{64}
    \subitem {Query\+All\+Key\+States}, \hyperpage{65}
    \subitem {Query\+Key\+State}, \hyperpage{65}
  \item {Blade\+::\+Keyboard\+Input\+Component}, \hyperpage{65}
    \subitem {Update}, \hyperpage{66}
  \item {Blade\+::\+Keyframe$<$ T $>$}, \hyperpage{67}
  \item {Blade\+::\+Light\+Component}, \hyperpage{67}
  \item {Blade\+::\+Light\+System}, \hyperpage{68}
    \subitem {Get\+Directional\+Light\+Descriptions}, \hyperpage{68}
    \subitem {Get\+Point\+Light\+Descriptions}, \hyperpage{69}
    \subitem {Get\+Spotlight\+Descriptions}, \hyperpage{69}
    \subitem {Initialize}, \hyperpage{69}
    \subitem {Process}, \hyperpage{69}
    \subitem {Register\+Component}, \hyperpage{70}
    \subitem {Unregister\+Component}, \hyperpage{70}
  \item {Blade\+::\+Manifold\+Entry}, \hyperpage{70}
  \item {Blade\+::\+Material}, \hyperpage{71}
  \item {Blade\+::\+Math\+Utils\+::\+Derivative}, \hyperpage{49}
  \item {Blade\+::\+Math\+Utils\+::\+Runge\+Kutta4\+Integrator}, 
		\hyperpage{90}
  \item {Blade\+::\+Math\+Utils\+::\+State}, \hyperpage{98}
  \item {Blade\+::\+Mesh}, \hyperpage{71}
  \item {Blade\+::\+Message$<$ T $>$}, \hyperpage{72}
  \item {Blade\+::\+N\+CF}, \hyperpage{72}
  \item {Blade\+::\+Network\+Manager}, \hyperpage{73}
  \item {Blade\+::\+Network\+Message}, \hyperpage{73}
  \item {Blade\+::\+Observer}, \hyperpage{74}
  \item {Blade\+::\+Observer\+Subject}, \hyperpage{74}
  \item {Blade\+::\+Ogg\+Vorbis\+Stream}, \hyperpage{75}
  \item {Blade\+::\+Particle}, \hyperpage{75}
  \item {Blade\+::\+Particle\+System}, \hyperpage{75}
    \subitem {Initialize}, \hyperpage{76}
    \subitem {Process}, \hyperpage{76}
  \item {Blade\+::\+Pipeline}
    \subitem {Add\+Stage}, \hyperpage{77}
    \subitem {Execute}, \hyperpage{77}
  \item {Blade\+::\+Pipeline$<$ T, Tdata $>$}, \hyperpage{77}
  \item {Blade\+::\+Pipeline\+Data}
    \subitem {Get}, \hyperpage{79}
    \subitem {Pipeline\+Data}, \hyperpage{78}
  \item {Blade\+::\+Pipeline\+Data$<$ T $>$}, \hyperpage{78}
  \item {Blade\+::\+Pipeline\+Stage}
    \subitem {Execute}, \hyperpage{80}
    \subitem {Initialize}, \hyperpage{81}
    \subitem {Pipeline\+Stage}, \hyperpage{80}
  \item {Blade\+::\+Pipeline\+Stage$<$ T, Tdata $>$}, \hyperpage{79}
  \item {Blade\+::\+Plane\+Collider}, \hyperpage{81}
  \item {Blade\+::\+Point\+Light}, \hyperpage{82}
  \item {Blade\+::\+Point\+Light\+Component}, \hyperpage{82}
  \item {Blade\+::\+Point\+Light\+Desc}, \hyperpage{83}
  \item {Blade\+::\+Ref\+Counted\+Container$<$ T $>$}, \hyperpage{83}
  \item {Blade\+::\+Render\+Component}, \hyperpage{84}
    \subitem {Get\+Material}, \hyperpage{85}
    \subitem {Get\+Mesh}, \hyperpage{85}
    \subitem {Render\+Component}, \hyperpage{84}
    \subitem {Set\+Material}, \hyperpage{85}
    \subitem {Set\+Mesh}, \hyperpage{85}
  \item {Blade\+::\+Render\+State}, \hyperpage{86}
  \item {Blade\+::\+Render\+State\+Manager}, \hyperpage{86}
  \item {Blade\+::\+Render\+System}, \hyperpage{87}
    \subitem {Initialize}, \hyperpage{87}
    \subitem {Process}, \hyperpage{87}
    \subitem {Register\+Component}, \hyperpage{88}
    \subitem {Set\+Render\+Pass\+Pipeline}, \hyperpage{88}
    \subitem {Unregister\+Component}, \hyperpage{88}
  \item {Blade\+::\+Render\+Target}, \hyperpage{89}
  \item {Blade\+::\+Resource}, \hyperpage{89}
  \item {Blade\+::\+Resource\+Manager}, \hyperpage{90}
  \item {Blade\+::\+Sample\+Playlist}, \hyperpage{90}
  \item {Blade\+::\+Scene}, \hyperpage{91}
  \item {Blade\+::\+Scene\+Manager}, \hyperpage{91}
  \item {Blade\+::\+Serializable}, \hyperpage{92}
  \item {Blade\+::\+Shader}, \hyperpage{92}
  \item {Blade\+::\+Shader\+Program}, \hyperpage{92}
  \item {Blade\+::\+Shader\+Program\+Desc}, \hyperpage{93}
  \item {Blade\+::\+Shader\+Program\+Manager}, \hyperpage{93}
  \item {Blade\+::\+Simulation\+Component}, \hyperpage{94}
  \item {Blade\+::\+Simulation\+Component\+State}, \hyperpage{94}
  \item {Blade\+::\+Simulation\+System}, \hyperpage{95}
    \subitem {Initialize}, \hyperpage{95}
    \subitem {Process}, \hyperpage{96}
  \item {Blade\+::\+Socket}, \hyperpage{96}
  \item {Blade\+::\+Spotlight}, \hyperpage{97}
  \item {Blade\+::\+Spotlight\+Component}, \hyperpage{97}
  \item {Blade\+::\+Spotlight\+Desc}, \hyperpage{98}
  \item {Blade\+::\+Stream\+Playlist}, \hyperpage{99}
  \item {Blade\+::\+System}, \hyperpage{99}
    \subitem {Initialize}, \hyperpage{99}
    \subitem {Process}, \hyperpage{100}
  \item {Blade\+::\+Texture}, \hyperpage{100}
  \item {Blade\+::\+Thread\+Pool}, \hyperpage{101}
    \subitem {Initialize}, \hyperpage{101}
  \item {Blade\+::\+Thumb\+Stick}, \hyperpage{101}
  \item {Blade\+::\+Timer}, \hyperpage{102}
  \item {Blade\+::\+V\+BO}, \hyperpage{102}
  \item {Blade\+::\+Vertex}, \hyperpage{103}
  \item {Blade\+::\+Win32\+Window}, \hyperpage{103}
  \item {Blade\+::\+Window}, \hyperpage{104}
  \item {Blade\+::\+Window\+Function\+Callbacks}, \hyperpage{105}
  \item {Blade\+::\+Windowing\+Service}, \hyperpage{105}
  \item {Blade\+::\+X\+Input\+Device}, \hyperpage{106}

  \indexspace

  \item {Camera\+Component}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{28, 29}
  \item {Component}
    \subitem {Blade\+::\+Component}, \hyperpage{39}

  \indexspace

  \item {D3\+D11\+Viewport}
    \subitem {Blade\+::\+D3\+D11\+Viewport}, \hyperpage{48}
  \item {Device\+Pool\+Query\+Type}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{59}

  \indexspace

  \item {Enumerate\+Devices}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{59}
  \item {Execute}
    \subitem {Blade\+::\+Pipeline}, \hyperpage{77}
    \subitem {Blade\+::\+Pipeline\+Stage}, \hyperpage{80}

  \indexspace

  \item {Get}
    \subitem {Blade\+::\+Pipeline\+Data}, \hyperpage{79}
  \item {Get\+Active\+Camera}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{35}
  \item {Get\+Active\+Camera\+Projection\+Matrtix}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{35}
  \item {Get\+Active\+Camera\+View\+Matrix}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{35}
  \item {Get\+Active\+Camera\+Viewport}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{35}
  \item {Get\+Active\+Device}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{59}
  \item {Get\+Camera}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{35}
  \item {Get\+Clipping\+Planes}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{30}
  \item {Get\+Directional\+Light\+Descriptions}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{68}
  \item {Get\+Far\+Plane}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{30}
  \item {Get\+Fov}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{30}
  \item {Get\+Id}
    \subitem {Blade\+::\+Component}, \hyperpage{39}
  \item {Get\+Material}
    \subitem {Blade\+::\+Render\+Component}, \hyperpage{85}
  \item {Get\+Mesh}
    \subitem {Blade\+::\+Render\+Component}, \hyperpage{85}
  \item {Get\+Near\+Plane}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{30}
  \item {Get\+Parent}
    \subitem {Blade\+::\+Component}, \hyperpage{40}
  \item {Get\+Point\+Light\+Descriptions}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{69}
  \item {Get\+Projection\+Matrix}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{31}
  \item {Get\+Rect}
    \subitem {Blade\+::\+Abstract\+Viewport}, \hyperpage{18}
  \item {Get\+Spotlight\+Descriptions}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{69}
  \item {Get\+Type}
    \subitem {Blade\+::\+Component}, \hyperpage{40}
  \item {Get\+View\+Matrix}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{31}
  \item {Get\+Viewport}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{31}

  \indexspace

  \item {Initialize}
    \subitem {Blade\+::\+Behaviour\+System}, \hyperpage{25}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{60}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{69}
    \subitem {Blade\+::\+Particle\+System}, \hyperpage{76}
    \subitem {Blade\+::\+Pipeline\+Stage}, \hyperpage{81}
    \subitem {Blade\+::\+Render\+System}, \hyperpage{87}
    \subitem {Blade\+::\+Simulation\+System}, \hyperpage{95}
    \subitem {Blade\+::\+System}, \hyperpage{99}
    \subitem {Blade\+::\+Thread\+Pool}, \hyperpage{101}

  \indexspace

  \item {On\+Message}
    \subitem {Blade\+::\+Component}, \hyperpage{40}

  \indexspace

  \item {Pipeline\+Data}
    \subitem {Blade\+::\+Pipeline\+Data}, \hyperpage{78}
  \item {Pipeline\+Stage}
    \subitem {Blade\+::\+Pipeline\+Stage}, \hyperpage{80}
  \item {Pooled\+Device\+Exists}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{60}
  \item {Process}
    \subitem {Blade\+::\+Behaviour\+System}, \hyperpage{25}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{69}
    \subitem {Blade\+::\+Particle\+System}, \hyperpage{76}
    \subitem {Blade\+::\+Render\+System}, \hyperpage{87}
    \subitem {Blade\+::\+Simulation\+System}, \hyperpage{96}
    \subitem {Blade\+::\+System}, \hyperpage{100}

  \indexspace

  \item {Query\+All\+Key\+States}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{60}
    \subitem {Blade\+::\+Keyboard\+Input}, \hyperpage{65}
  \item {Query\+Key\+State}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{60}
    \subitem {Blade\+::\+Keyboard\+Input}, \hyperpage{65}
  \item {Query\+Mouse\+Button\+State}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{61}
  \item {Query\+Mouse\+Movement}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{61}
  \item {Query\+Mouse\+Movement\+Normalized}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{61}
  \item {Query\+Mouse\+Position}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{61}

  \indexspace

  \item {Register\+Component}
    \subitem {Blade\+::\+Behaviour\+System}, \hyperpage{25}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{36}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{70}
    \subitem {Blade\+::\+Render\+System}, \hyperpage{88}
  \item {Render\+Component}
    \subitem {Blade\+::\+Render\+Component}, \hyperpage{84}

  \indexspace

  \item {Set\+Active\+Camera}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{36}
  \item {Set\+Clipping\+Planes}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{31, 32}
  \item {Set\+Far\+Plane}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{32}
  \item {Set\+Fov}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{32}
  \item {Set\+Material}
    \subitem {Blade\+::\+Render\+Component}, \hyperpage{85}
  \item {Set\+Mesh}
    \subitem {Blade\+::\+Render\+Component}, \hyperpage{85}
  \item {Set\+Near\+Plane}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{33}
  \item {Set\+Rect}
    \subitem {Blade\+::\+Abstract\+Viewport}, \hyperpage{18}
  \item {Set\+Render\+Pass\+Pipeline}
    \subitem {Blade\+::\+Render\+System}, \hyperpage{88}
  \item {Set\+View\+Matrix}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{33}
  \item {Set\+Viewport}
    \subitem {Blade\+::\+Camera\+Component}, \hyperpage{33}

  \indexspace

  \item {Unassign\+Device}
    \subitem {Blade\+::\+Input\+Manager}, \hyperpage{62}
  \item {Unregister\+Component}
    \subitem {Blade\+::\+Behaviour\+System}, \hyperpage{26}
    \subitem {Blade\+::\+Camera\+System}, \hyperpage{36}
    \subitem {Blade\+::\+Light\+System}, \hyperpage{70}
    \subitem {Blade\+::\+Render\+System}, \hyperpage{88}
  \item {Update}
    \subitem {Blade\+::\+Behaviour\+Component}, \hyperpage{24}
    \subitem {Blade\+::\+Emitter\+Component}, \hyperpage{51}
    \subitem {Blade\+::\+Input\+Component}, \hyperpage{56}
    \subitem {Blade\+::\+Joypad\+Input\+Component}, \hyperpage{64}
    \subitem {Blade\+::\+Keyboard\+Input\+Component}, \hyperpage{66}

\end{theindex}
