#Sun Jun 18 16:59:55 GMT+01:00 2017
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\ole2.h\:hash=ace76da607be9beee9b5a72ed2691a5c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h=1371529042000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec.hpp\:hash=7338745c1057abda9fc2b69fb8b515ae
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\implements.h\:hash=9488e8a66be73b3e2529ab3cd28cb930
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h=1371531860000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_vector_relational.hpp\:hash=44350edaf6e753b33d4140f2e2c29a8f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0=1465416764000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_common.hpp=1497796856113
c\:\\users\\525623\\gfx1\\bladeengine\\include\\math_utils.h=1497796647347
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h=1371529228000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h\:hash=0326c6c300a07e7647523ac7be74a33f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h\:hash=bacb9f161beae5144ac58d086c0d5167
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h\:hash=7d856f1eb404636e2eb45b59573c7bf6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\message.h\:hash=0dc659daea443860bcff46f744b586b5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xtime\:hash=f12fac600a4aac47ec870dbc5224a440
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_common_simd.inl\:hash=c0a3afd49fd3ae920a9dd1cf8a03ffa7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h=1371529930000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h\:hash=a790f49a3068c1d1bb0ee3ef98456778
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h\:hash=a6868e999eb0d812ff91c4f37c353201
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\windows.h\:hash=89f69192539517ce7cb68c56379c519a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\def.h=1371529990000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h=1377099314000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_integer_simd.inl=1497796855633
c\:\\users\\525623\\gfx1\\bladeengine\\include\\light_system.h=1497796647340
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h\:hash=1e3cc1f49b5c902062b332e856f1745e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec4_simd.inl\:hash=d8be25aea8885515e721537b4da225cf
c\:\\users\\525623\\gfx1\\bladeengine\\include\\shader_program.h\:hash=ad7e552718529f30b3f9d5d6bef32116
c\:\\users\\525623\\gfx1\\bladeengine\\include\\pipeline.h=1497796647392
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\platform.h=1497796869046
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h=1377099310000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tuple=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h=1371529706000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xthread\:hash=1344e54ca3fb1e1c061315597aa803fb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\eventtoken.h=1377099484000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ws2def.h=1410730356000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\xinput_device.h\:hash=eb975ab325f966c6a59ae2bfbdd836e1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h\:hash=6f95ae9aa168f7de1b11c0b5a05ed99c
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\dxgi.h\:hash=4278aab5ec47595a6c9017935b97b13e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_exponential.hpp\:hash=be708eb349ecb258630fb864a3cff106
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\optimum_pow.inl\:hash=26df01cf9de98a1869408166307613e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xthreads.h=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\quaternion.inl\:hash=4e5d9d1a2c0b5a9a1f5790df8d5c2e28
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_trigonometric.inl\:hash=8c35562777737f22ae1f56ba87270bda
c\:\\users\\525623\\gfx1\\bladeengine\\include\\VBO.h\:hash=53822f8b93a61d0e401d55a3950f65ab
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_common.hpp\:hash=4ef32c92bdae06ca315d313aea172b8d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat4x2.hpp=1497796847718
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\dxgi.h=1497796840320
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception\:hash=5be0d5f61b8eabe0aa4d78674b6aac35
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x4_simd.inl\:hash=c8ddd9c1d6e0aaaf3ff3350d17db1b4a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h\:hash=0ce9cfc45ac632c5577e4daf55f3f65d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h\:hash=ac01ace05e08fa4913adb6ab2bde35cb
c\:\\users\\525623\\gfx1\\bladeengine\\include\\observer.h\:hash=aefc76a36fd11fd28e689b446ae55818
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\wrappers\\corewrappers.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypesbase.h\:hash=a77f503d7a626fb11f4c60f391ed820f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common\:hash=73877316144f3d69088232784f90c075
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat3x2.hpp\:hash=5b0a71dd6943aef2554264950aa6b3e7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\internal.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h\:hash=8196f91592f6d4b809f7849cca32cf58
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h\:hash=d5bddaefadf582cc158a1aace366438a
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x4.inl=1497796852149
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h\:hash=f3664381275fb6d51f0d2f1501c35eed
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\roerrorapi.h\:hash=ffa1afa58c1e163352abd81428ac8906
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x3.hpp\:hash=987ad286d2a7ae3b0e85b11153fb7d17
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h\:hash=064e0e12fc3ef12d922cfd461dd94ae8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\queue\:hash=42415740ae6d21f3abb127d5824ebca0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h\:hash=48c23b9178bff42ecded40a889fac1a2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h\:hash=72d24ad0e3d1f5e1b622fded59779b3b
c\:\\users\\525623\\gfx1\\bladeengine\\include\\IBO.h\:hash=90a412e3e4118c28b24540384c6a524a
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec2.inl\:hash=4e268ab51f6b13ed20654189e58cbd83
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\dxgitype.h\:hash=4948ef7bc8927614913857da885fe10d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\geometric.h=1497796869145
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_viewport.h\:hash=5a8b8d9cd1437dfe510c79b53a8f9163
C\:\\Users\\525623\\GFX1\\BladeEngine\\src\\collider_component.cpp\:hash=6e3513d0aeaccb3c351f7b9aa9665d11
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream\:hash=1d5562f1a1d6c9e120bd59c8bd608562
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\jobapi.h\:hash=060005521be170b57d345ca6413f0fcc
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_geometric_simd.inl\:hash=321bdb47d355cce4b686809d2d4c1e2e
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\hstring.h=1377099490000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\common.h\:hash=4540cb49533efea4167d8749e84cbda8
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\packing.hpp\:hash=c9d7876885cc7bb3ef22d89446296a0b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib\:hash=e5b94d7b683c9fdc163524dbf3ca46a2
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\_fixes.hpp=1497796849709
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x3.hpp\:hash=c2698c2386024add7efcb84de2d70137
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h\:hash=db83916dbbcec87ebc347f949cd43d45
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat3x3.hpp=1497796847991
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h\:hash=3b87b02db467989ac1302d0734eb7b11
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h=1371529712000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_exponential_simd.inl\:hash=83f0b1c7be007b0b9a1e5794ad9eaa01
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h=1371529228000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\system.h=1497796647482
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath\:hash=61e98585d90dcd518b44da710cd391c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\shader_program_manager.h=1497796647457
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\resource_manager.h\:hash=5a0c33b912e7429d55fa15b677333405
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10effect.h\:hash=be5ef61b29ed92a6a27a1c9322c89b52
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h\:hash=11d04962d03dc679b9ae492caf14902a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios\:hash=de81b2b898d60af947e261c74ce18956
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h=1371529704000
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\gtx\\spline.hpp\:hash=0f389e5fc1976b251c94dd7b00fd5537
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h\:hash=15f3331a85c940d2f99389aa0111f27f
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\optimum_pow.hpp=1497796861085
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_matrix.hpp\:hash=7bb83483cd1a3cde69a05e14320472b8
c\:\\users\\525623\\gfx1\\bladeengine\\include\\light_system.h\:hash=425a61afdf7d0032e4f2df2e810ff4ea
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo\:hash=a497887f6a6ae397db7634da6a667323
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\common.hpp\:hash=0fdda67fd52c2b65983d2ea5783c8a1c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\client.h\:hash=d2db00b7ce042105684896faa0adc8ad
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\stralign.h\:hash=a3ba58a18273be7745864cbad6f932a6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h=1377099490000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_matrix.inl=1497796854268
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\chrono\:hash=6ce33f0deecdcd1ab1c9952aaf650827
c\:\\users\\525623\\gfx1\\bladeengine\\include\\vertex.h\:hash=c00c859fb4c3a1df500f37b3870abda1
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec4.hpp\:hash=77be5b23672e0563fbd4e0d141eec7e7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x4.hpp\:hash=0c757a53e1f8804881ae71aab753e112
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h\:hash=ef6baa98a39a9e6d941fd8717b3bcb7a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\client.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h=1371531860000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h=1371529704000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl.h\:hash=3e91138d832151b6d45fc4d46a9bdf07
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\errhandlingapi.h\:hash=a32f832b6cb667bb7032817728b033f8
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_render_target.h\:hash=161d2622939cf4fffd8542d572db9ffb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypesbase.h=1414156586000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\integer.h\:hash=983d06302449aa9598c7a7d851badf0f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h\:hash=0dc00d9895c779f3d950bd2d03740c83
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_common_simd.inl=1497796855445
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\matrix.h=1497796868572
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar\:hash=024bf1391b1d5f8d94d24666ea5a87fa
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h=1464782806000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\stream.h\:hash=ce76a00a3e8a7c2eea46695b41ae2382
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\deque=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\basetsd.h\:hash=913f77d73adaab32b940eb4dfbeef981
c\:\\users\\525623\\gfx1\\bladeengine\\include\\component.h\:hash=cee1d35bb1939a7427c8fad8f954d9df
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h=1436466368000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h\:hash=879513b85c9bed041ab53278cfcdc2f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h\:hash=12730946207ba927e652ed397a56e4b6
c\:\\users\\525623\\gfx1\\bladeengine\\include\\trace.h=1497796758284
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\hstring.h\:hash=011f8f63ab0cd7428ee84051c16cad03
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_half.hpp\:hash=7a074dee6b2beab03828033e2fc20bba
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_target.h\:hash=7bfda722c4a395b7aaa926af619f646e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h=1377099488000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\IBO.h=1497796647309
C\:\\Users\\525623\\GFX1\\deps\\include\\ogg\\ogg.h\:hash=ab7761b0ddfe33976e6a1cb7604b6a1b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xtime=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h=1374491292000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\viewport.h\:hash=60500c0aa20bbeee7e90be9cfbcab84d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\weakreference.h\:hash=9452eea755ed4053ddabc8bc509e2ee4
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_state_manager.h\:hash=7270003b393c13f538a37084c39e37fd
c\:\\users\\525623\\gfx1\\bladeengine\\include\\camera_component.h\:hash=84a03dff17adf330cae782a12edf0445
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_vector_relational_simd.inl\:hash=6673c75118f1c781192952e0aaa4a2cd
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h\:hash=23b3f7c21deb51bdb15ffd43069e6e4d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h=1377099310000
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\gtx\\spline.hpp=1497796858130
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h\:hash=e134ec08db858bcbbfc34908e92b156f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum\:hash=d9afaed4e33a8dbace0ff7477d005f60
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat.hpp\:hash=790fae2b9f8c802d3ecf49e8a8c276d5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits\:hash=c693bda108e784128169ae20aebf7a61
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h\:hash=c5f465f77d1af008a2a3e1cf5bfbdcb8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h\:hash=3120fd7dfcb77345e8e560e44a33159f
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x3.hpp=1497796850918
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h\:hash=3dc1ab91eb9d2111aa2f747d6b2ce7e3
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h\:hash=f10c424e8b91155ba1a2d94f523aad14
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno\:hash=64c008117df1c7f732b87466b5776ec1
c\:\\users\\525623\\gfx1\\bladeengine\\include\\source.h=1497796758278
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h\:hash=5d07bee5712b077095d26333c53844d2
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x4_simd.inl=1497796856637
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x3.hpp\:hash=1fca1c15fd27ca89cd232cc55dfb1130
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\map=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h=1436466368000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\texture.h=1497796647485
c\:\\users\\525623\\gfx1\\bladeengine\\include\\shader.h=1497796647451
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_int.hpp\:hash=861ec3e632064cc3a24ec8ebc23f4f6c
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_geometric.hpp\:hash=76f77f951cbd392ec69a30e70514f806
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h\:hash=78d10efdf5761100af1b70f32654c5cf
c\:\\users\\525623\\gfx1\\bladeengine\\include\\types.h\:hash=bc67194550e3fcd0a3153b3542629bc2
c\:\\users\\525623\\gfx1\\bladeengine\\include\\camera_component.h=1497796647219
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\texture.h\:hash=1873cf6324df1ff92bc8a2198b375014
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x2.inl=1497796851928
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_shader.h\:hash=0a24f9482a39824767d925d59be3aabe
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x4.hpp\:hash=b9e049eb4438fbd19aff6c6323cfec84
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h\:hash=6adeaaa0b2d63a42f723c263caa24613
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h=1371529712000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winapifamily.h\:hash=fe1885f046c79cb77648214c0e50771d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat\:hash=6328ab9e789d01cc2bbce18c03581f42
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h\:hash=f30707963f998b24e5f374c9e3141e80
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h\:hash=f9fd72940c477b45bc9b6f9864b65a3f
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10shader.h\:hash=160f140b0f8bae4ac976372b5f807792
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h=1414156410000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x2.inl=1497796852464
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\restrictedErrorInfo.h\:hash=59740301301d41a10f8909d5c0f9135d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h\:hash=4fc8d74ea080d24990d5e9e70ad425e2
c\:\\users\\525623\\gfx1\\bladeengine\\include\\emitter_component.h=1497796758193
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsip.h=1371529988000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_render_target.h=1497796647267
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\inspectable.h\:hash=9346cf5e0190b12944a33cc4d8780ab9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h\:hash=fe2462173442530c356fd4ba640ae2f8
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec3.hpp=1497796850410
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x4.hpp=1497796856213
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h=1371529988000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\roerrorapi.h=1377099316000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\chrono=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h\:hash=d4152f879b3f25ec9ea584163bfd86b9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thread\:hash=5b38a75080707306ea9ebe9ed7820345
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h\:hash=b56a6d9f1dd3fa415d53d3846482d719
c\:\\users\\525623\\gfx1\\bladeengine\\include\\contact_manifold.h=1497800866000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\weakreference.h=1377099490000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\VBO.h=1497796647509
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iterator=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\bemapiset.h\:hash=f192eb550963ac8114b2f7a10d974dc0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h\:hash=aa2b1824ce9c6802362d6ccc69bc324e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\trigonometric.hpp=1497796847900
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\libloaderapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory\:hash=d7c95e7be886dbca6c5ff23d0c724e6d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_half.inl=1497796853693
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\ftm.h=1371529990000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\network_message.h=1497796647368
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_vector_relational.inl=1497796853784
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h\:hash=ceb93d3ddfca00f6a5bdf891ac2e608e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits\:hash=8c955c18dd3a0a32cbdbf56d682a5696
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h\:hash=5b1c3d75278c7d2ba6206ac8bfc9b11d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\ftm.h\:hash=1450ad275c8e2bdf216bf7e93b396ba5
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\quaternion.inl\:hash=b2745d10e7b19d6d0baafea82947141a
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x2.hpp\:hash=8e003cf37338e159b06b2cc60904d0fd
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iostream\:hash=7ccc51884a0626194887a7393a952bab
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\array\:hash=c715cffa7172f384348900f1138262a5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec4.hpp=1497796850216
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_trigonometric.hpp\:hash=e35aa935b9c55f0a914b295a6f171743
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vec3.hpp=1497796847245
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_integer_simd.inl\:hash=e498524d529b85ff2252699e27321d58
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpc.h\:hash=1aea288aa34f87d369545e8507f5bf88
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec3.inl=1497796850318
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h\:hash=b8cb414a3c60ecb09d7e7ae54ef78893
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h\:hash=425ac71e40aa772dc0bb11d6e468553c
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\packing.hpp=1497796848090
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\cguid.h\:hash=ff1925769ce76bbf77f9d93c49241b11
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\vorbis\\codec.h\:hash=32fc24bbca4841dd2b2f38c13a23c1a4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\windows.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h=1377099486000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x4.inl=1497796851616
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\engine_context.h=1497796758197
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\matrix.hpp=1497796847535
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_packing_simd.inl=1497796854370
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\common.h=1497796869242
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h\:hash=3ce267c562117fb70c0693888e6f4635
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h\:hash=98ea67f4bff0a7d4176583e72260bcd0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h=1377099316000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h=1464782806000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\ovstream.h=1497796758245
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h\:hash=480bac46aa8aa3125089aa9ec805ef36
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\gtc\\matrix_transform.hpp=1497796871152
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\map\:hash=8dcb7c7f37081339235c2be1c6f71bde
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_system.h\:hash=7a2d5023564c166474aa1037076e624b
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x3.inl=1497796851818
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10_1.h\:hash=bbe08cd45831d934e47e65498e3955a4
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_integer.hpp=1497796855542
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h\:hash=39a58e6f1223c4132a69a94e6630d4dc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h\:hash=7089a81b76158331611118d5da5f403d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring\:hash=dec54f4b706cf260b5c308afe646e08f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\queue=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\sample.h=1497796758264
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h\:hash=db142e36ede5a578e6c67ffa4f7e0361
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd\:hash=dc4a7966f0cc7d68f6767ab3dea5e8d9
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\norm.hpp=1497796861589
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_system.h=1497796758253
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat4x3.hpp=1497796847624
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d11sdklayers.h=1497796843235
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fibersapi.h=1377099312000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat.hpp=1497796852265
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h=1377099312000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\precision.hpp\:hash=931dd45a2b79c7c4d1f7a935198c4282
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h\:hash=e25a85c48b3e2ca09777d1777954aac6
c\:\\users\\525623\\gfx1\\bladeengine\\include\\material.h=1497796647344
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h\:hash=70a52750952555e35b861e50d9b17f46
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h\:hash=2ded3cc29d4bc78d178109da88a7f629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility\:hash=8e84e95deeac3dd04901f2aa69a4f993
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\qos.h=1371529208000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h\:hash=93ca1e214783fbc47a5dfd1ca5736de6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xtimec.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h\:hash=a33abc5de2bb7468e92935e89687decf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h=1371529228000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\mcx.h\:hash=fe13f96f9188ef99f1184a9c4cace6d4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\event.h\:hash=bf73ec67c106fa9b9531ecf9283b784c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\algorithm\:hash=55b7cadd30c5bebdd3f2e9499f7a5992
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\time.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list\:hash=7cae7e46696fbc2167bbc9245068073a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\deque\:hash=bdc847c9b20321e3ba18514fa7c5c095
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat4x3.hpp\:hash=6d062f35d75eb8e89b139cacf8947a2d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet\:hash=a4c6f3fda30747672f0683b0c91b69e7
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x2.inl\:hash=f65c18e3b6420797ab04b4f10644c8cf
c\:\\users\\525623\\gfx1\\bladeengine\\include\\pipeline_stage.h\:hash=d63c6ddb671f382ffa37cde3476283fa
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec1.hpp\:hash=4143c2a9574d383c63daba2ab48ee912
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h\:hash=891c9a48786a20eae1d48c7ddd184b88
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\imm.h=1377099488000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\scene.h\:hash=caf41f0c562b0c44e237eed9dc151a32
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\minwinbase.h\:hash=c2231cfae2c2929f304087a6054c23f3
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat2x2.hpp=1497796848364
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\time.h\:hash=d777767a039fdd1223abc22e2c552285
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\integer.hpp=1497796849130
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h\:hash=e9bf1e979bbf1bef601dec3538389487
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h\:hash=2e307acd85e9479d9bfcf6cc59076cff
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo\:hash=d63e39e4288973c90f01b1023a4cbd3e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h=1377099314000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_packing_simd.inl\:hash=273dd73f5bcbc742c2984f055c3ad512
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h\:hash=aaaf472b167b84b918d7bf7a3c1e3dc0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\geometric.hpp=1497796848455
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d11sdklayers.h\:hash=fbc20df8eb7f5240b2566051d6683aea
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\stringapiset.h\:hash=b20bc021f07ee688cc7c3ffb37d39497
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdce.h\:hash=18348f210608de5a34329244f122cd5c
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_component.h=1497796647413
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ocidl.h\:hash=7988104f0aeec9096e8b28f3a24bd0b2
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h\:hash=9bfe70813dccec9b97f981ac6b61f09d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x4.hpp\:hash=c216596d081a9cf99e99fd7f3905ab77
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h\:hash=3fa26c52b1280f619750f1eed6f0e0bf
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcasync.h\:hash=f82880e35da140dffd87b88ffbb2435c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\functional=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\interlockedapi.h\:hash=b6097a9d4007c30c3a396362ab06650e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vec4.hpp\:hash=561d6a40c04becb610240fa66cc6b88f
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\integer.h=1497796868757
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\ole2.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcndr.h=1371529228000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\matrix_transform.inl\:hash=c02f7d791031cf0151919a309d433360
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_float.hpp=1497796853602
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\constants.hpp=1497796872559
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\intsafe.h=1377099316000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat2x4.hpp=1497796848181
c\:\\users\\525623\\gfx1\\bladeengine\\include\\behaviour_component.h=1497801504055
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10sdklayers.h=1497796844601
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec3.inl\:hash=6afc1836edff0d2d9715b9aad24b184c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h\:hash=e0c27e6c48b6a726088f6b0912043bc1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_trigonometric.inl=1497796855822
c\:\\users\\525623\\gfx1\\bladeengine\\include\\light_component.h=1497796647335
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec2.inl=1497796856310
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h=1436466366000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec3.hpp\:hash=326cd79049fa4e36f51060dc533bcfb4
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\matrix_transform.inl=1497796872362
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint\:hash=0a739f37d133e3ceec87cfe428a940e8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h\:hash=1e9b2967facb512524a8d4a66ff3a53a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h\:hash=303c50d8c3ed4cab26c5dd0c7f16192c
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\entity.h\:hash=95532d15737928df3e5f8c98b7235812
c\:\\users\\525623\\gfx1\\bladeengine\\include\\component.h=1497796758186
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\optimum_pow.hpp\:hash=d8cea02bdaf604c08d711a32016ca19a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10_1.h=1497796844397
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\msxml.h=1377099452000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\Xinput.h=1371529426000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\geometric.hpp\:hash=8f80d44206506737df47ba6ea8e6e0e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ratio=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\GAPI_context.h=1497796647306
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h\:hash=e6dc9b409857d5c107258bb5c2e4068f
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x3.hpp=1497796851714
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h\:hash=386a22d4644ee6e720b8bd2fb15dca74
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\wrappers\\corewrappers.h\:hash=da09df7d504078b8fc122351e9f2e874
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winuser.h=1414156590000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xthreads.h\:hash=c6f5521c6d2c7c9c0198a2dea2315064
c\:\\users\\525623\\gfx1\\bladeengine\\include\\string_utils.h=1497796647480
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\spline.inl=1497796858311
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3dcommon.h=1497796845448
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x4.hpp=1497796851287
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcndr.h\:hash=51808fa2d88181840b17bea34777dcd9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iterator\:hash=797772cafadc8686f2d300cf1443f384
c\:\\users\\525623\\gfx1\\bladeengine\\include\\observer_subject.h\:hash=c43388fe348aba167d8270095ec885e6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\rpcnsi.h=1371529988000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\virtual_keys.h=1497796758289
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\activation.h=1377099492000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwn.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h\:hash=bef732a618fff240cb664a51d7fd4a51
c\:\\users\\525623\\gfx1\\bladeengine\\include\\socket.h\:hash=2da1b68f44c5aa8589dbe15eeac09598
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\realtimeapiset.h=1377099314000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mutex\:hash=c15561977113cae8ec2c9a3fde0b7974
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\string=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h=1436466366000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_packing.hpp\:hash=2cd3e100a2f799e844426e5b82240ae8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidlbase.h=1377099486000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_state.h=1497796647419
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h\:hash=ebea760d76cae442859f568c5f919e1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcsal.h=1371529228000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h\:hash=5866eced729ada203678497bdfa38a4e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\quaternion.inl=1497796860881
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x4.inl\:hash=fec9345898fb0b589c638f06a404294f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tuple\:hash=113d0ed476282af193e26462df42f78d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale\:hash=02ea6f7671545be23f4c6d9be5080629
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h\:hash=f3e46dfda2392d79e6cf41b369afdfae
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_float.hpp\:hash=594f084e67600314f3133bd1b59c1fd5
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10_1shader.h\:hash=ee1dd7dacffef2351ee9283eec56eec8
c\:\\users\\525623\\gfx1\\bladeengine\\include\\serializable.h\:hash=2e2163652f022fab6f88bddf85083579
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h=1436466366000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\exponential.hpp\:hash=d378eb20f5167cfb468d0dd07b087e62
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winbase.h=1414156418000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\urlmon.h=1416492966000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\setup.hpp=1497796853317
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mutex=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\collider.h=1497800866748
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h\:hash=2465df6b1f50b226d25eb8ad0dd9a43d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfunctional\:hash=c760fe5079954ddd0268415cb121be9a
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\quaternion_simd.inl=1497796870753
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h\:hash=e8d22438916e3e99a23a1298f0ea42c2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thread=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\winrt\\inspectable.h=1377099486000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winreg.h\:hash=70ca0b1436bc1bcf1a522f3fc70f806d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ioapiset.h=1377099314000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\platform.h\:hash=c68518a4b38df7acd653a153e26cbcf7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h=1414156418000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\abstract_viewport.h=1497796647185
c\:\\users\\525623\\gfx1\\bladeengine\\include\\socket.h=1497796758275
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_integer.inl\:hash=6318c43196402216f3a90bef5d95597a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wnnc.h=1377099310000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\math_utils.h\:hash=ad4514bd0397c8d341127a31a06177de
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnls.h=1377099320000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf=1464782804000
C\:\\Users\\525623\\GFX1\\deps\\include\\D3D\\d3d11.h\:hash=e8b36cb553d5b896094d7aa236f37824
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_strict.h\:hash=40536ce505f8cd7421aa7aa813131932
c\:\\users\\525623\\gfx1\\bladeengine\\include\\input_manager.h\:hash=1674035ea4060cf3388ba277104b0b5a
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\quaternion_simd.inl\:hash=51ee94fa51baa184da02a51a2bf7770d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_matrix.hpp=1497796854944
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat4x2.hpp\:hash=3cbc87b3e7276ecf2ff1fd756bd61f81
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h=1436466368000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\vertex.h=1497796647512
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\functional\:hash=46f8d8acef4b9c0b3033b341ae368820
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h=1371529712000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x2.inl\:hash=695d8ad664cacf7acdb15c992ce57dff
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h\:hash=a07f31edeeff94c867061b76560fb87d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h\:hash=1bc2b59d6f2e82ab73e61db3bf1960d9
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat2x4.hpp\:hash=38ad830cd68dced99ef21711a9255e7e
c\:\\users\\525623\\gfx1\\bladeengine\\include\\input_manager.h=1497796758213
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_context.h=1497796758189
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\roapi.h=1377099316000
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\gtx\\quaternion.hpp=1497796859821
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_half.inl\:hash=3a78674767fa8fa9b217b794c3e92879
c\:\\users\\525623\\gfx1\\bladeengine\\include\\viewport.h=1497796647514
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\inaddr.h=1371529204000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\audio_manager.h=1497796758167
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new\:hash=4a854bf73fdc0e9ea25ce226f17b6508
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_trigonometric_simd.inl=1497796853970
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h=1464782804000
C\:\\Users\\525623\\GFX1\\deps\\include\\D3D\\d3d11.h=1497796844095
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec.hpp=1497796850815
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10.h\:hash=639eb54e354de3ab7c4d8c914be95baa
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iostream=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h\:hash=b60352d443cfc7d732f705d5a845dc3b
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\geometric.h\:hash=8d6a9caac28b4abdfee2b4130d3dcfc1
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vector_relational.hpp=1497796847437
c\:\\users\\525623\\gfx1\\bladeengine\\include\\scene_manager.h\:hash=d72238c19458decaaa6c87b2f3e01195
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoolapiset.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwn.h\:hash=b56a6d9f1dd3fa415d53d3846482d719
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream\:hash=1c2bdaf25ef5abbf5ebe334894c2c79a
c\:\\users\\525623\\gfx1\\bladeengine\\include\\scene_manager.h=1497796758271
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\integer.hpp\:hash=12b9fdb4b43d529c49e50c7b01efc563
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\spline.inl\:hash=9615fdbfcb2d468f84bc69db8add712e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x2.hpp\:hash=875d9340f84bc79ef0be40c66849850a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h\:hash=1f953d96b21ed9377420ad0d9f7007b5
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x4.inl\:hash=7bc2fed46fcf7bf6e193d55ccc33139f
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_geometric.hpp=1497796855256
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h\:hash=38bd53da279bc2f7234e18c11d0f3587
c\:\\users\\525623\\gfx1\\bladeengine\\include\\light_component.h\:hash=2daff864b72da5329d623cae4d23e68f
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_component.h\:hash=b3125e5e2227f2e7c5154ec0e1078b04
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x2.inl\:hash=b4b7d874f120011757c97279be384210
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\winerror.h\:hash=bc2b1dc1acce8f87ea67a7e32ad243ee
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtree=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_exponential.inl=1497796855727
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wincon.h\:hash=e8fd45f3f366bcaa9e82a3ba2d62beba
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\kernelspecs.h=1371529706000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings.h=1371529712000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\constants.inl\:hash=2b2098796160577349a94e9b466054bc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ratio\:hash=7d87bdf7aef9b94373d27bbd356d3edf
c\:\\users\\525623\\gfx1\\bladeengine\\include\\virtual_keys.h\:hash=c39dc487553c163129206a6a160534fa
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h=1377099314000
C\:\\Users\\525623\\GFX1\\deps\\include\\ogg\\os_types.h\:hash=a1be47a3e1ca298da2057d26aabc653e
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\simulation_system.h\:hash=8fb67bb3a5527d489a112d07f1edd089
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat3x4.hpp\:hash=89e7b2f358cbaaab32459cbb55d21e47
c\:\\users\\525623\\gfx1\\bladeengine\\include\\mesh.h=1497796647350
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h\:hash=2443a419a3bafa9c08890dd0901d4c4c
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_common.inl=1497796855352
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_exponential.inl\:hash=5531ed3390a2ac8b1a288907253ec2b7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h\:hash=96e8c1b3c9f4f7d98a505fbf04e995c1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\memoryapi.h=1414156412000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h\:hash=0fb71235890a7f4de8a639c03f75e448
c\:\\users\\525623\\gfx1\\bladeengine\\include\\input_device.h=1497796758208
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\quaternion.inl=1497796870560
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x2.hpp\:hash=8742ba1723958ef72a6513bef5e7be28
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xthrcommon.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10shader.h=1497796845959
c\:\\users\\525623\\gfx1\\bladeengine\\include\\thread_pool.h\:hash=aae9c9cc8f0530d320b14be968886d11
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat3x3.hpp\:hash=f8c4e921021118a9f647c05e1ed83ab5
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\resource_manager.h=1497796758258
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept\:hash=74706f54ec7d8948dc06834ead1f87f6
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec1.inl=1497796850605
c\:\\users\\525623\\gfx1\\bladeengine\\include\\keyboard_input.h=1497796758224
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\resource.h\:hash=241c0196339876ba3b8defb374457f98
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h=1371531154000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ws2def.h\:hash=6bc110753dabf297fbbf0ebd18c16e76
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\_swizzle.hpp\:hash=6d3b732969e2bea3bab481c3e6b8d638
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_packing.inl\:hash=6f289518de09e880245a59b4f440ab46
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oleidl.h=1377099488000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\types.h=1497796647502
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x2.hpp=1497796852365
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_matrix.inl\:hash=a074a30c6c52884405b03ae8bf3dc2ee
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\guiddef.h=1371529706000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h\:hash=26f9bf6518e24bc7f62c13ff1a5fc555
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_int.hpp=1497796853116
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\array=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processtopologyapi.h=1377099312000
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\entity.h=1497796758201
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock2.h\:hash=4fae67cb8200ac5a4cf16e23a688dec9
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_geometric.inl\:hash=e6380e6865907fe1c3931f3d40b965a6
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_packing.inl=1497796855914
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apisetcconv.h\:hash=4d2734e09f3ea24b5d4acc043ad0a66a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\timezoneapi.h\:hash=4de035a2b6a007ace5f0d75c28512cb9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\Xinput.h\:hash=c7882ad782bcc81893c471e8328cda8c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\excpt.h\:hash=f8217994e5d3c3f60b25a520bddd9b3e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\fwd.hpp=1497796849233
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x2.hpp=1497796852664
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\norm.inl=1497796861391
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\norm.inl\:hash=a3a533a5f6d0dacf6965f21336f4e185
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\list=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h=1371529712000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h=1371529712000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\dxgitype.h=1497796839319
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\consoleapi.h\:hash=dd7f6c641108690faa37a6146debbbe2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xthrcommon.h\:hash=9b84b0af47c40d093b807ed1359c630e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\datetimeapi.h\:hash=0fe24839e5153b9f68d64759e84ed345
c\:\\users\\525623\\gfx1\\bladeengine\\include\\system.h\:hash=c92bf87c83cd2059910f06750c89b88f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
c\:\\users\\525623\\gfx1\\bladeengine\\include\\xinput_device.h=1497796758296
c\:\\users\\525623\\gfx1\\bladeengine\\include\\mesh.h\:hash=b7fbb7b3bbecca373bd7fcd9ff78576c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits\:hash=f58c529650c8064c07bcc56f10339f5f
c\:\\users\\525623\\gfx1\\bladeengine\\include\\simulation_component.h=1497796647460
c\:\\users\\525623\\gfx1\\bladeengine\\include\\sample.h\:hash=bc4ac2869c5035857e6fa7fb17a65121
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\systemtopologyapi.h\:hash=fa8069d63cfb03f3f20e28df83f0b41e
c\:\\users\\525623\\gfx1\\bladeengine\\include\\ovstream.h\:hash=0891f849f86f54c99e16563cc5ee2411
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h\:hash=0fbc7b3d4e79690c027c0967e491fe97
c\:\\users\\525623\\gfx1\\bladeengine\\include\\shader_program_manager.h\:hash=2ff0698c8805959cc474cff3de9fb9c7
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\guiddef.h\:hash=b57d066706dee79559e6cffbd5cfb158
c\:\\users\\525623\\gfx1\\bladeengine\\include\\camera_system.h=1497796647222
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\dxgiformat.h=1497796845682
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\apiset.h\:hash=ee94d1c2940bdbefb66b54a5d36e1952
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert=1464782804000
C\:\\Users\\525623\\GFX1\\deps\\include\\ogg\\ogg.h=1497796835326
c\:\\users\\525623\\gfx1\\bladeengine\\include\\abstract_viewport.h\:hash=84f9130606d152fe50b479fddd2030bb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securityappcontainer.h=1377099310000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\roapi.h\:hash=e71f69bb9d2dec1b7c532cf954300fdd
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\utilapiset.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\heapapi.h=1377099312000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_common.inl\:hash=9cc1c31db79740c1c58409055c2ae02e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vec4.hpp=1497796847341
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vec3.hpp\:hash=d48c183df86d6590f165a12357355867
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath=1464782804000
C\:\\Users\\525623\\GFX1\\deps\\include\\vorbis\\vorbisfile.h\:hash=6a0d3a60ffbb2436bcde8126411871f2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h\:hash=377e418ba599863ed719cb90b022e008
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec4.inl\:hash=895291203a4e265760675e2473ae8727
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\qos.h\:hash=4e397cc06a5dac540079320b494a70af
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector\:hash=0f217d9585b575e7666aad3ff10c8c85
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat4x4.hpp=1497796849034
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h\:hash=9be93431577926a6c5190ca9be0ff843
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h=1464782806000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\servprov.h=1377099426000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\exponential.h=1497796868855
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat2x2.hpp\:hash=301d8a2059b4767822cb1dedb9d5c25a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h\:hash=49986368534f526065776036579d1efe
c\:\\users\\525623\\gfx1\\bladeengine\\include\\scene.h=1497796758268
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h\:hash=25e62979bca331e42b22111261a7cbc5
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\fwd.hpp\:hash=ba1ad3845bb77682ff96489ba6aec8fe
c\:\\users\\525623\\gfx1\\bladeengine\\include\\shader.h\:hash=15f0c4a1811451584ef28f5796edf068
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\intsafe.h\:hash=bfc826e702343f2d99b804ce8c3d9f90
c\:\\users\\525623\\gfx1\\bladeengine\\include\\serializable.h=1497796647445
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x3.inl=1497796851507
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10_1shader.h=1497796843662
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x2.hpp=1497796851196
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase\:hash=a350fe81922992510c60802f56271b1a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\new.h=1436466368000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\pipeline_stage.h=1497796647396
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\algorithm=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\vorbis\\codec.h=1497796836893
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfunctional=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h\:hash=67673f767ec135dc21b98fcaf2436d03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h\:hash=5c368820190ea534280cf83b1c6982d3
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack8.h\:hash=5266de902e2e571087407cbc143bc91a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h\:hash=1522bb3b02ee297afd540fbffe719f34
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\optimum_pow.inl=1497796860785
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat2x3.hpp=1497796848271
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\constants.hpp\:hash=ea651578ec8eb41b3982c0d739ee7cb3
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_geometric_simd.inl=1497796856398
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ocidl.h=1377099488000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\WinString.h\:hash=18bdc333680af28bf54affb4401ebe15
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10misc.h=1497796844934
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\implements.h=1371529990000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtx\\norm.hpp\:hash=08787f2e5001a81464a010f4395d7fcf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cassert\:hash=fe4d4af8955bac902e82da66c9f14268
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h\:hash=8ed4426a3fcf7cbd6924053455c612d8
c\:\\users\\525623\\gfx1\\bladeengine\\include\\keyboard_input.h\:hash=c90d20a5910287d15898969ad0e8f2bc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h\:hash=a676c78971c0f241fe81643977d06e2b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\oleauto.h=1371529988000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\event.h=1375266314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namespaceapi.h=1377099312000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3dcommon.h\:hash=5596fdbf69d59678a1d3715da96075b7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h\:hash=1be43efbbaac60ab6d344f5f108db28f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\constants.inl=1497796872172
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdarg.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec4.inl=1497796850122
c\:\\users\\525623\\gfx1\\bladeengine\\include\\ref_counted_container.h\:hash=15bbe9c62ef612de610b5c0f46735328
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h\:hash=edfa5387c519f3ef30c95fde0b6b3dad
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\memory\:hash=059422ff110dc38b7ed80a5f97a95d4e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_vector_relational_simd.inl=1497796854840
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h\:hash=e8487586378bff095dc9b33cca2fd15b
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_viewport.h=1497796647282
c\:\\users\\525623\\gfx1\\bladeengine\\include\\particle_system.h=1497796758248
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\def.h\:hash=0d748e43cbc684c89e4e9f329cb29298
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsock2.h=1414156452000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\matrix.h\:hash=cc8ce1f0d0c33d11d95b6c1ba4a1c9ea
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\_fixes.hpp\:hash=aa04340a525d7eee235fdb100efd257a
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\collider_component.h=1497801591876
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility=1464782804000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\shader_program.h=1497796647454
c\:\\users\\525623\\gfx1\\bladeengine\\include\\ref_counted_container.h=1497796647410
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h\:hash=035df18d7e5026070e765095137714df
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\debugapi.h=1377099312000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\network_message.h\:hash=016baa96b2cfd123b46cb51853404ea0
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\simulation_system.h=1497796647464
c\:\\users\\525623\\gfx1\\bladeengine\\include\\input_state.h=1497796758217
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_matrix_simd.inl\:hash=ba69ac1dd2ab29316c71ae8a2af4a6a7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h\:hash=cd06ebf7cf8ab15ff3f816d37f8c99d0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack1.h\:hash=f5f772ce134ac892376aa31e5624e5d4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h\:hash=bde70516936936c2a33db839c5e3c74d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat4x4.hpp\:hash=e6325e5f2057f78456a1e29ef4aee406
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h\:hash=ca4b0c8edcf7a4e0e1dc9512cebe9c4b
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objbase.h=1377099314000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\ktmtypes.h=1371531856000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processenv.h=1377099312000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\common.hpp=1497796848641
c\:\\users\\525623\\gfx1\\bladeengine\\include\\observer.h=1497796647371
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\gtc\\matrix_transform.hpp\:hash=79bd4254dd1892acbef771a3b6cde127
c\:\\users\\525623\\gfx1\\bladeengine\\include\\GAPI_context.h\:hash=8a05adc9336a1d3dfc2b709b39212719
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec2.hpp\:hash=75535f4b802f933ac2b70f2348ea1733
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h\:hash=919f62608973b49ad4482315eb33a29f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h\:hash=aec82015568944d126c9058ca5da2039
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\windef.h=1377099492000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\emitter_component.h\:hash=a8eaa0d6353d899c10c211d61cc00d25
c\:\\users\\525623\\gfx1\\bladeengine\\include\\behaviour_system.h=1497796647200
c\:\\users\\525623\\gfx1\\bladeengine\\include\\observer_subject.h=1497796647374
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x3.inl=1497796852043
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\WinString.h=1377099316000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\setup.hpp\:hash=86892a138f43881bce6dfa3665e3c894
c\:\\users\\525623\\gfx1\\bladeengine\\include\\message.h=1497796647356
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h\:hash=bb4c7e39913b3a4e89cc211ebf110ad7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xtimec.h\:hash=445e762fa9d2a067654a7b55a880e04d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h\:hash=385c8ff2d62f72075026067c9f3ffb02
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h\:hash=1033d83d366e0663a7bcc696d9d4c8d3
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtree\:hash=50ea12e0ce657ffeead45adacf2248c5
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_integer.hpp\:hash=0981eccc06fb046409bee5f433c09803
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_packing.hpp=1497796854166
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\specstrings_undef.h\:hash=d80aacec5ddba70559cb288117250cbc
c\:\\users\\525623\\gfx1\\bladeengine\\include\\particle_system.h\:hash=6c97de70420492fd7d8ed533c932486f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wingdi.h=1377099494000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vec2.hpp=1497796847809
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_exponential_simd.inl=1497796854654
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat3x4.hpp=1497796848552
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\string\:hash=8f568c1f438a768b45018c8fc48ad7d9
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec1.inl\:hash=eb7168daa989e348a51b506a47e969ae
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\glm.hpp\:hash=5563b793a5b527f263887a699e8ec8b4
c\:\\users\\525623\\gfx1\\bladeengine\\include\\material.h\:hash=f28cd88843a59a10bdf1c8b11fedf84e
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vector_relational.hpp\:hash=814e84a0847d29f9b54d68218a8596da
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\processthreadsapi.h\:hash=3fe3853f61be31adc28b2ed6e4180a7d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_vector_relational.inl\:hash=95800d203025ea011525d2c6f1ef5187
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error\:hash=0f4553e3aa346689eea8f26e1b1c98f1
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10sdklayers.h\:hash=bcc4db9c588f936316c29d9370904c89
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\securitybaseapi.h=1377099314000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x4.hpp=1497796851104
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\unknwn.h=1377099490000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\assert.h\:hash=da2a2358fa4856625b152cccb28ee9a4
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec1.hpp=1497796856545
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\trigonometric.hpp\:hash=bb4f073e86b3813e34f84198a2ced1c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\tvout.h\:hash=df8b87c10aa71c52e8e6cecd9a1105fc
c\:\\users\\525623\\gfx1\\bladeengine\\include\\string_utils.h\:hash=d6a3510a16c7ee4a617ff81de7935790
c\:\\users\\525623\\gfx1\\bladeengine\\include\\input_state.h\:hash=35d1b1534fde7ff81ef408db95b71804
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h\:hash=f5339668550c642edc581890405cc957
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x3.hpp=1497796853213
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef\:hash=4e063dcfd80e460ef942d920e1bfa9ab
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x2.inl=1497796852564
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\_vectorize.hpp\:hash=c0068fb0c751e5d6d92b949adf117d21
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_state.h\:hash=c172e4891728d0767118d5259bb3e4d3
C\:\\Users\\525623\\GFX1\\deps\\include\\ogg\\os_types.h=1497796835653
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h\:hash=8f6da87ec2f3bafd9863b8a77210998a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h\:hash=b07c28041ab8108d8b979f31fbb1cf3a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\minwindef.h=1377099316000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h\:hash=0ac8b396c31bc2881ab241be91e866f2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\internal.h\:hash=e8b2744a11af33f28c8ebb02fdfe716e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\threadpoollegacyapiset.h=1377099314000
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\engine_context.h\:hash=cfb3bedd44e5e708ae25680349380b08
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\gtx\\quaternion.hpp\:hash=6393cc51bffab7de0cb609e5837ed645
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_half.hpp=1497796853011
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h\:hash=db04fae77b9f1bd05f5756e541a5c737
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_vector_relational.hpp=1497796854068
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h\:hash=dae86652cb0492a2c2dc2680e5ebf7dc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h\:hash=b0dbf0bc36d00ffe186fb27f752862bc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\wow64apiset.h\:hash=4fc06565efe9986b04db5f2ded60d423
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\combaseapi.h=1377099314000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\sdv_driverspecs.h\:hash=3cb0f7f2e5391ff2541478df7b52356c
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\exponential.hpp=1497796848835
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_exponential.hpp=1497796855055
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\_vectorize.hpp=1497796849617
c\:\\users\\525623\\gfx1\\bladeengine\\include\\pipeline.h\:hash=356f1944a54641016af254c57481bbc4
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_context.h\:hash=fa215fb16b1a7aab8b4ac6407d8ae229
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\handleapi.h\:hash=db6661980fc05973f2585315504a608d
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_geometric.inl=1497796854749
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\profileapi.h\:hash=92fe0124c566ad372ae9699e31c9f6dd
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x3.inl\:hash=2316b274a87b8c49a2c947c117e8c869
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef=1464782804000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\um\\oaidl.h=1377099486000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\activation.h\:hash=e2f307573ba719560b8d1c2eba869c6e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\fileapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\restrictedErrorInfo.h=1377099490000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat2x3.inl\:hash=8f68cfd839a2ed31ef865c6a1aeba747
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\sdkddkver.h=1377099456000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\resource.h=1497796647431
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h=1436466368000
C\:\\Users\\525623\\GFX1\\BladeEngine\\src\\collider_component.cpp=1497796758318
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h\:hash=2d5e69e28ec1a7e0b3b3b00db0bbef50
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\excpt.h=1464782806000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\collider.h\:hash=b61a2ca833962d3185a385f0273123a7
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10misc.h\:hash=9c377429707328ca9f22be691888a738
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_trigonometric_simd.inl\:hash=ab1df3a6f000cd0496ff09e79387427e
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\verrsrc.h=1371529714000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\namedpipeapi.h=1377099312000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10.h=1497796844743
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winver.h=1377099926000
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\poppack.h\:hash=98c05f81256f401858e618a00621eced
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcdcep.h\:hash=591e170b4243e79da9e7f2460536ba78
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\synchapi.h=1414156410000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\network_manager.h=1497796758234
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat2x3.hpp\:hash=2d9e33c5bc1f4c2d83e378049364fa91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h\:hash=39f86e91e209a98e411181230745c023
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h\:hash=fe3c77a9416a1a1caf1d3147079b5ec1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\wtypes.h\:hash=687135ebffadbeffee563422a716db03
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h\:hash=6f2cdd570a523478972c631fd24775fb
c\:\\users\\525623\\gfx1\\bladeengine\\include\\behaviour_system.h\:hash=a7034861718510466ba8d1b83188b2ec
c\:\\users\\525623\\gfx1\\bladeengine\\include\\audio_manager.h\:hash=da84789d56f970ff9d38e48ad2434948
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\list\:hash=ac3a9126ff20b91a8d08c3790b7d86e5
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_state_manager.h=1497796647422
c\:\\users\\525623\\gfx1\\bladeengine\\include\\behaviour_component.h\:hash=92ab1b02ca2013b437f727c67c40d277
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x3.inl\:hash=62e12349aec3516895460f4c9831ad64
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\module.h\:hash=dbe9316b8c828b62513ab8804997af91
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\wrl\\module.h=1410731630000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\pshpack2.h\:hash=d156cc18add8226c79408be35e0b7ce0
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat3x4.inl\:hash=f11b4cc5b9681d8fcab84bddb0022420
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h\:hash=d55cc565c967bafb368c64547cabf944
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_matrix_simd.inl=1497796854563
c\:\\users\\525623\\gfx1\\bladeengine\\include\\network_manager.h\:hash=4b0ccf42ed4cebc3077163d579ce5860
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\vec2.hpp\:hash=1a2cef0d01717be718d97e5f6c1f24d4
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\quaternion.hpp=1497796870656
c\:\\users\\525623\\gfx1\\bladeengine\\include\\input_device.h\:hash=7e4218a772aac32c49cd257ad3e6c930
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\unknwnbase.h=1377099490000
C\:\\Users\\525623\\GFX1\\BladeEngine\\include\\collider_component.h\:hash=70d86e191f65bb56f8a7c64940b9d077
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h\:hash=8abb7cb7b56e0254d12865bdef7bff2a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\rpcnterr.h\:hash=8ac0bb9fed7d0c1deb0b852719e0ed39
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\simd\\exponential.h\:hash=49ff77fc547d9bdeac64d60fc0bc3b3c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\sysinfoapi.h\:hash=93d90eba4c06035026114a78d3ff79aa
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\matrix.hpp\:hash=2cd9cae9ece62374bab1e27ec2bbe99d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\thr\\xthread=1464782804000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\mat3x2.hpp=1497796848928
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\_swizzle.hpp=1497796849526
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\gtc\\quaternion.hpp\:hash=b8629afb2c545dfbafe93f4fcfd7867f
c\:\\program\ files\ (x86)\\windows\ kits\\8.1\\include\\shared\\pshpack4.h\:hash=a431f829c0c6bb4da3bd05bc49f01a1c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef\:hash=347b3d0cce2cf17b43cfd04715ba9b51
c\:\\users\\525623\\gfx1\\bladeengine\\include\\contact_manifold.h\:hash=ea869a04154cdc7d429677a18de159a9
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winsvc.h=1377099320000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h\:hash=02c6f643f5691c490c31f4b41ed5c30a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf\:hash=c885e10e200210ade375261abdaf04f9
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_mat4x4.inl=1497796851397
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio\:hash=c025bc82196130601b50d5cf76bfe253
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\new.h\:hash=0c642ac97aa9bfb6656a7018f4f3d990
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility\:hash=267ccd13d30b5c6c21b4b8d8ab682936
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\poppack.h=1371529712000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\ime_cmodes.h=1371529718000
c\:\\users\\525623\\gfx1\\bladeengine\\include\\d3d\\D3D11_shader.h=1497796647270
c\:\\users\\525623\\gfx1\\bladeengine\\include\\trace.h\:hash=6d959abe5396655e08fb460dce668ca3
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\precision.hpp=1497796853407
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\shared\\driverspecs.h=1377099322000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\reason.h=1371531150000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec4_simd.inl=1497796849917
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\objidl.h\:hash=c5f0021cc703986b15c205cc739b2dbf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_trigonometric.hpp=1497796855162
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnetwk.h\:hash=ab6862063323b37aa04b85a74876e64f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h\:hash=ed22ff581b92151cb9d068d9cb42ddc6
c\:\\users\\525623\\gfx1\\bladeengine\\include\\stream.h=1497796758281
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\winnt.h=1422886448000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\type_vec2.hpp=1497796850705
C\:\\Users\\525623\\GFX1\\deps\\include\\GLM\\glm.hpp=1497796848738
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\winrt\\eventtoken.h\:hash=e9b3a82cb24b6f96df7ec6567a0a517d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h=1436466368000
C\:\\Users\\525623\\GFX1\\deps\\include\\vorbis\\vorbisfile.h=1497796836564
c\:\\users\\525623\\gfx1\\bladeengine\\include\\source.h\:hash=2c4def8c88b982a853f91e3b754a47f7
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h=1436466368000
c\:\\users\\525623\\gfx1\\deps\\include\\glm\\detail\\func_integer.inl=1497796854469
c\:\\users\\525623\\gfx1\\bladeengine\\include\\render_target.h=1497796647429
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\d3d10effect.h=1497796843871
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h=1464782806000
c\:\\users\\525623\\gfx1\\deps\\include\\d3d\\dxgiformat.h\:hash=b8f4ba6c921572869f117a9f68cb2b83
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0\:hash=3f7f32b9c62d5c877b17cdb290078e17
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\8.1\\Include\\um\\propidl.h\:hash=03a3986ef28c04751171b5a6a84b0b88
c\:\\users\\525623\\gfx1\\bladeengine\\include\\simulation_component.h\:hash=9128415f497cf049c2aac0846bcaf92d
c\:\\users\\525623\\gfx1\\bladeengine\\include\\thread_pool.h=1497796647490
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring\:hash=54602acf8b23316e59ec4d1573289d38
c\:\\users\\525623\\gfx1\\bladeengine\\include\\camera_system.h\:hash=ba11e4bfce4d9a99127683647a70ae6b
